<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="254d732a-22ec-4140-81d9-455e6c792337" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AppFabricCacheService/PopulateCacheService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PopulateCacheService4.xsd" MetadataType="Schema" ID="87e7ec2b-1f5c-4ae7-9640-6e637953d96d" SourceId="1" SourceUrl="http://localhost/AppFabricCacheService/PopulateCacheService.svc?xsd=xsd1" />
    <MetadataFile FileName="PopulateCacheService41.xsd" MetadataType="Schema" ID="736ccda7-ca18-4af6-992a-3e6175ac2af9" SourceId="1" SourceUrl="http://localhost/AppFabricCacheService/PopulateCacheService.svc?xsd=xsd3" />
    <MetadataFile FileName="PopulateCacheService42.xsd" MetadataType="Schema" ID="f84dc59e-465b-43e9-b21a-488cec452d9b" SourceId="1" SourceUrl="http://localhost/AppFabricCacheService/PopulateCacheService.svc?xsd=xsd4" />
    <MetadataFile FileName="PopulateCacheService43.xsd" MetadataType="Schema" ID="3da834ed-2e91-4e8f-8e93-7cc6e12b1755" SourceId="1" SourceUrl="http://localhost/AppFabricCacheService/PopulateCacheService.svc?xsd=xsd0" />
    <MetadataFile FileName="PopulateCacheService44.xsd" MetadataType="Schema" ID="42ce37db-1758-4f30-a697-dca2ce989032" SourceId="1" SourceUrl="http://localhost/AppFabricCacheService/PopulateCacheService.svc?xsd=xsd2" />
    <MetadataFile FileName="PopulateCacheService1.wsdl" MetadataType="Wsdl" ID="6585add8-600f-401c-a301-9f08fa3480ce" SourceId="1" SourceUrl="http://localhost/AppFabricCacheService/PopulateCacheService.svc?wsdl" />
    <MetadataFile FileName="PopulateCacheService1.disco" MetadataType="Disco" ID="0f380e8d-0bba-47f0-8973-bbc6cb17c950" SourceId="1" SourceUrl="http://localhost/AppFabricCacheService/PopulateCacheService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>