<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e76b6a01-482c-4d68-9c36-5569932bd56d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pscservice/CommonService/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="72d85320-2052-4c34-9909-4442ac7d8804" SourceId="1" SourceUrl="http://pscservice/CommonService/DataService.svc?disco" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="354a3d4d-066d-412c-820b-cb48e384e0cd" SourceId="1" SourceUrl="http://pscservice/CommonService/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="7ee21cea-4642-4681-ac50-c701a589c16f" SourceId="1" SourceUrl="http://pscservice/CommonService/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="a8c73158-3065-4f17-bda1-ad93c0a96fd0" SourceId="1" SourceUrl="http://pscservice/CommonService/DataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>