<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e76b6a01-482c-4d68-9c36-5569932bd56d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CommonService/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService1.wsdl" MetadataType="Wsdl" ID="159f0dbd-edd1-4703-b1ce-1383bde0d08e" SourceId="1" SourceUrl="http://localhost/CommonService/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService1.disco" MetadataType="Disco" ID="5bee3b5c-2c0a-44eb-a205-65c8369483e6" SourceId="1" SourceUrl="http://localhost/CommonService/DataService.svc?disco" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="783f6ace-75ef-49eb-b70e-07c741e45283" SourceId="1" SourceUrl="http://localhost/CommonService/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService21.xsd" MetadataType="Schema" ID="bfb574f1-04aa-4431-8a00-d46bf6cd71fb" SourceId="1" SourceUrl="http://localhost/CommonService/DataService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>