<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="832ffa66-2468-4cd1-b9b0-3a4dbafdffd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="WsqSerializationBinder" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CommonService/MemoryCacheService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemoryCacheService.disco" MetadataType="Disco" ID="c1c2868a-b3fc-4e6b-a6b2-3df210eef113" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?disco" />
    <MetadataFile FileName="MemoryCacheService.xsd" MetadataType="Schema" ID="f31504e8-5858-428e-b874-1630e0d06d7a" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemoryCacheService1.xsd" MetadataType="Schema" ID="9df1cc17-234a-412d-b68e-7dd60cba26f9" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemoryCacheService2.xsd" MetadataType="Schema" ID="24725c7e-079b-4074-a428-d2a530ee0433" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?xsd=xsd2" />
    <MetadataFile FileName="MemoryCacheService3.xsd" MetadataType="Schema" ID="48eeb3da-874d-4ec3-98e8-07cc76a0c1ca" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?xsd=xsd3" />
    <MetadataFile FileName="MemoryCacheService4.xsd" MetadataType="Schema" ID="a528cdb3-2e92-4037-ab4a-f9a4fa9eccb5" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?xsd=xsd4" />
    <MetadataFile FileName="MemoryCacheService.wsdl" MetadataType="Wsdl" ID="9e586fb4-beca-4af2-b18a-426f049856c2" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>