<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="832ffa66-2468-4cd1-b9b0-3a4dbafdffd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pscservice/CommonService/MemoryCacheService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemoryCacheService1.disco" MetadataType="Disco" ID="de16075e-1eac-4c21-8156-0f41ad7d4a65" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?disco" />
    <MetadataFile FileName="MemoryCacheService5.xsd" MetadataType="Schema" ID="6d4ae44d-d8b0-4863-bf05-a4049b1a94c6" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?xsd=xsd4" />
    <MetadataFile FileName="MemoryCacheService51.xsd" MetadataType="Schema" ID="46a4fbf4-df5e-4a5f-b6c9-84988927975b" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?xsd=xsd3" />
    <MetadataFile FileName="MemoryCacheService52.xsd" MetadataType="Schema" ID="3c98bc04-e674-4c4a-8b69-9f4b78588dc4" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemoryCacheService1.wsdl" MetadataType="Wsdl" ID="185e09a5-4373-4b05-8588-cacbd9c596d3" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?wsdl" />
    <MetadataFile FileName="MemoryCacheService53.xsd" MetadataType="Schema" ID="3f627739-e3ad-4796-9e38-6c98796840a0" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemoryCacheService54.xsd" MetadataType="Schema" ID="aaf46644-3437-4e8c-bf80-ba9df02b96b4" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>