<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VeryFingerSDK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedFPScanners" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FPUseGeneralization" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FPGeneralizationTemplates" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="NfeMode" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NfeTemplateSize" Type="Neurotec.Biometrics.NfeTemplateSize" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NfeReturnedImage" Type="Neurotec.Biometrics.NfeReturnedImage" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NfeGeneralizationThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NfeGeneralizationMaximalRotation" Type="System.Byte" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NMMode" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NMMatchingThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NMMaximalRotation" Type="System.Byte" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FPUseG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FPGPercent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MatchAllDatabase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowAllMatchingResults" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PromptForImageResolution" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SearchForDuplicates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NfeUseQuality" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NfeQualityThreshold" Type="System.Byte" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FPShownImage" Type="Neurotec.Biometrics.Gui.ShownImage" Scope="User">
      <Value Profile="(Default)">Result</Value>
    </Setting>
    <Setting Name="FPShowMinutiae" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NFRecordFromSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">500, 500</Value>
    </Setting>
    <Setting Name="NFRecordFormMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">$(FileNameNoExt(Path))</Value>
    </Setting>
    <Setting Name="ProgramMode" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SaveImagesToDatabase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>