<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eef0d9e2-c72a-4355-b290-6adefdabbfce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AppFabricCacheService/MatchingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatchingService3.xsd" MetadataType="Schema" ID="050006ba-bc9d-41c9-9e01-1e47c9ece212" SourceId="1" SourceUrl="http://localhost/AppFabricCacheService/MatchingService.svc?xsd=xsd1" />
    <MetadataFile FileName="MatchingService31.xsd" MetadataType="Schema" ID="428450d7-af98-4ce7-8e54-cefc8bb4527b" SourceId="1" SourceUrl="http://localhost/AppFabricCacheService/MatchingService.svc?xsd=xsd2" />
    <MetadataFile FileName="MatchingService1.disco" MetadataType="Disco" ID="333378dc-908b-4660-847c-f81f4c0ee584" SourceId="1" SourceUrl="http://localhost/AppFabricCacheService/MatchingService.svc?disco" />
    <MetadataFile FileName="MatchingService1.wsdl" MetadataType="Wsdl" ID="960d2a69-21a0-4584-b3c7-0129dac6950f" SourceId="1" SourceUrl="http://localhost/AppFabricCacheService/MatchingService.svc?wsdl" />
    <MetadataFile FileName="MatchingService32.xsd" MetadataType="Schema" ID="8389cf33-b133-4a85-a8fb-1e74c53bbf67" SourceId="1" SourceUrl="http://localhost/AppFabricCacheService/MatchingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>