<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="420abeb2-e849-4ff3-a66a-f58c31d08737" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BiometricService/MatchingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatchingService1.disco" MetadataType="Disco" ID="491b6328-2fc2-40f8-8ba4-6da5283dfce1" SourceId="1" SourceUrl="http://localhost/BiometricService/MatchingService.svc?disco" />
    <MetadataFile FileName="MatchingService4.xsd" MetadataType="Schema" ID="582483a9-890e-4524-8fd0-21148d7c6dc1" SourceId="1" SourceUrl="http://localhost/BiometricService/MatchingService.svc?xsd=xsd2" />
    <MetadataFile FileName="MatchingService41.xsd" MetadataType="Schema" ID="a1ad80d8-0cf1-46c0-80d0-1478823e3b58" SourceId="1" SourceUrl="http://localhost/BiometricService/MatchingService.svc?xsd=xsd3" />
    <MetadataFile FileName="MatchingService42.xsd" MetadataType="Schema" ID="d37c5732-a21c-45ec-9ef9-d67fc874cc53" SourceId="1" SourceUrl="http://localhost/BiometricService/MatchingService.svc?xsd=xsd0" />
    <MetadataFile FileName="MatchingService43.xsd" MetadataType="Schema" ID="5db1b59b-d21f-4560-907e-7f7914006d60" SourceId="1" SourceUrl="http://localhost/BiometricService/MatchingService.svc?xsd=xsd1" />
    <MetadataFile FileName="MatchingService1.wsdl" MetadataType="Wsdl" ID="54a7baef-5dca-4cd6-bd2a-6f41238f0535" SourceId="1" SourceUrl="http://localhost/BiometricService/MatchingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>