<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="420abeb2-e849-4ff3-a66a-f58c31d08737" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.emefingerprint.psc.com.kw/BiometricService/MatchingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatchingService.disco" MetadataType="Disco" ID="dd6b2d77-35e6-4d28-a4cd-fce38a3fd94e" SourceId="1" SourceUrl="http://www.emefingerprint.psc.com.kw/BiometricService/MatchingService.svc?disco" />
    <MetadataFile FileName="MatchingService.wsdl" MetadataType="Wsdl" ID="31287dff-c61a-4269-9895-cd04a8e80f74" SourceId="1" SourceUrl="http://www.emefingerprint.psc.com.kw/BiometricService/MatchingService.svc?wsdl" />
    <MetadataFile FileName="MatchingService.xsd" MetadataType="Schema" ID="61ddbb16-8223-41f7-abdb-f063c51bf084" SourceId="1" SourceUrl="http://www.emefingerprint.psc.com.kw/BiometricService/MatchingService.svc?xsd=xsd2" />
    <MetadataFile FileName="MatchingService1.xsd" MetadataType="Schema" ID="3752310a-fc73-49a0-80d1-6bd96c135e66" SourceId="1" SourceUrl="http://www.emefingerprint.psc.com.kw/BiometricService/MatchingService.svc?xsd=xsd3" />
    <MetadataFile FileName="MatchingService2.xsd" MetadataType="Schema" ID="0b02df4f-3460-417f-945a-089f60527b56" SourceId="1" SourceUrl="http://www.emefingerprint.psc.com.kw/BiometricService/MatchingService.svc?xsd=xsd0" />
    <MetadataFile FileName="MatchingService3.xsd" MetadataType="Schema" ID="bc54bfc9-dd4b-4d4a-90e6-aca5702c03c4" SourceId="1" SourceUrl="http://www.emefingerprint.psc.com.kw/BiometricService/MatchingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>