<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a028a576-a0a1-420c-9e75-2b04b66f11e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CommonService/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService3.xsd" MetadataType="Schema" ID="7106e28e-68ad-4d8a-8717-76c246093567" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService31.xsd" MetadataType="Schema" ID="7b5db161-2778-4a51-8edd-fdafe6230b46" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService1.wsdl" MetadataType="Wsdl" ID="305d6a28-0e06-4975-8bd4-96bb8341d1af" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService1.disco" MetadataType="Disco" ID="d5ec886a-9bf4-405b-a0fa-b32b6b4f1d8f" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService32.xsd" MetadataType="Schema" ID="6fffc846-4a23-4a78-8c50-ee8a8f8a3b73" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>