<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a028a576-a0a1-420c-9e75-2b04b66f11e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pscservice/CommonService/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="a72a3e44-fff1-45cd-a171-56881055e196" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="2fe65208-061e-431d-b119-d1b05de921d4" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService.disco" MetadataType="Disco" ID="467c9484-e0db-4bbe-b968-87484f644a64" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="8e318154-b9d1-485e-9866-f7ac5f3c5a8a" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="f637259e-65f3-4f04-af21-e1d8745377f9" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>