<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c77ce416-94a1-46e8-aff9-438349ea8540" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MemoryCacheService/MatchingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatchingService.wsdl" MetadataType="Wsdl" ID="aae9b707-5d32-48d7-8597-c922106b829b" SourceId="1" SourceUrl="http://localhost/MemoryCacheService/MatchingService.svc?wsdl" />
    <MetadataFile FileName="MatchingService.xsd" MetadataType="Schema" ID="0ee07e71-8bf7-40e0-bae0-795634b8e7b7" SourceId="1" SourceUrl="http://localhost/MemoryCacheService/MatchingService.svc?xsd=xsd3" />
    <MetadataFile FileName="MatchingService1.xsd" MetadataType="Schema" ID="dcaed5ba-1520-4a41-b7f9-2d3311c576aa" SourceId="1" SourceUrl="http://localhost/MemoryCacheService/MatchingService.svc?xsd=xsd1" />
    <MetadataFile FileName="MatchingService.disco" MetadataType="Disco" ID="dd9668cb-eb48-46b9-ba8d-0685e32205b0" SourceId="1" SourceUrl="http://localhost/MemoryCacheService/MatchingService.svc?disco" />
    <MetadataFile FileName="MatchingService2.xsd" MetadataType="Schema" ID="d6f03277-07bd-4147-918d-e6c95bb76752" SourceId="1" SourceUrl="http://localhost/MemoryCacheService/MatchingService.svc?xsd=xsd2" />
    <MetadataFile FileName="MatchingService3.xsd" MetadataType="Schema" ID="3bd4584e-3472-4890-bc2a-c6f13351856f" SourceId="1" SourceUrl="http://localhost/MemoryCacheService/MatchingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>