<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2638bbe9-08b3-4f44-9633-5ac0ebd5ef65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pscservice/BiometricService/MatchingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatchingService.xsd" MetadataType="Schema" ID="18be512f-0e4a-4362-8cfe-d12655f92c7b" SourceId="1" SourceUrl="http://pscservice/BiometricService/MatchingService.svc?xsd=xsd3" />
    <MetadataFile FileName="MatchingService.disco" MetadataType="Disco" ID="65570003-4ffe-48a9-b0be-539990ac8303" SourceId="1" SourceUrl="http://pscservice/BiometricService/MatchingService.svc?disco" />
    <MetadataFile FileName="MatchingService.wsdl" MetadataType="Wsdl" ID="46e69fcc-75d8-4954-8ed7-5778d68e3889" SourceId="1" SourceUrl="http://pscservice/BiometricService/MatchingService.svc?wsdl" />
    <MetadataFile FileName="MatchingService1.xsd" MetadataType="Schema" ID="e6c5f418-b874-4239-84dc-b8d8538ff369" SourceId="1" SourceUrl="http://pscservice/BiometricService/MatchingService.svc?xsd=xsd0" />
    <MetadataFile FileName="MatchingService2.xsd" MetadataType="Schema" ID="d51ef8b0-52ab-476c-a69a-dcf45e666ea2" SourceId="1" SourceUrl="http://pscservice/BiometricService/MatchingService.svc?xsd=xsd1" />
    <MetadataFile FileName="MatchingService3.xsd" MetadataType="Schema" ID="7f2a1105-139d-4deb-bb30-876638a38d1e" SourceId="1" SourceUrl="http://pscservice/BiometricService/MatchingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>