<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSCBioVerification" GeneratedClassName="Credentials">
  <Profiles />
  <Settings>
    <Setting Name="DBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">t20UAlnTnEk=</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">loUJHMQk2rhYC8VaSC0yXg==</Value>
    </Setting>
    <Setting Name="DataBaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SqLELO90qD0tzjWylEecIg==</Value>
    </Setting>
    <Setting Name="DBPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">tfjW3E9uUnH5CD3c0UG7L4psZN+3lT0GRCGU9a8o4ng=</Value>
    </Setting>
    <Setting Name="IntegratedSecurity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>